MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pirlogeanu_AlexandruGabriel_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Virtual Doughnut Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Height="411" VerticalAlignment="Bottom" Margin="0,0,4,0" MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnut - Bake &amp; Sale" HorizontalAlignment="Left" Margin="170,24,0,0" VerticalAlignment="Top" Height="43" Width="291" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="93" Margin="87,91,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" Grid.Column="1">
            <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" IsReadOnly="True" FontWeight="Normal"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="128" Margin="10,67,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="113,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="48" Grid.Column="1" Height="26"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="113,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="48" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="23" Margin="161,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="107" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="67" Grid.Column="2" Height="26"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="23,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="67" Grid.Column="2" Height="26"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="67" Grid.Column="2" Height="26"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" Margin="95,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" IsReadOnly="True" FontWeight="Normal" Grid.Column="2"/>
        <TextBox x:Name="txtChololateFilled" HorizontalAlignment="Left" Height="23" Margin="95,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" IsReadOnly="True" FontWeight="Normal" Grid.Column="2"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" Margin="95,156,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" IsReadOnly="True" FontWeight="Normal" Grid.Column="2"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="201" Margin="87,200,0,0" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="2" FontWeight="Bold" Grid.Column="1">
            <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="104" Margin="10,42,0,0" VerticalAlignment="Top" Width="338"/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="98,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="55" Height="24" Grid.Column="1"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="158,222,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="92,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="36" Height="24" Grid.Column="2"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="133,223,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" Grid.Column="2" IsReadOnly="True"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="227,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="41" Height="24" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="273,223,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.ColumnSpan="2" SelectionChanged="cmbType_SelectionChanged"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="285,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.231" TextOptions.TextHintingMode="Fixed" Width="46" Height="24" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="17,373,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="110" Grid.Column="2" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Grid.Column="2" HorizontalAlignment="Left" Margin="133,277,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Grid.Column="2" HorizontalAlignment="Left" Margin="133,302,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check out" Grid.Column="2" HorizontalAlignment="Left" Margin="133,373,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="20" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0, 26, 0, 0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True" InputGestureText="Ctrl+P" Command="ApplicationCommands.Print"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctr+S" Command=""/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

