MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bodaciu_Mihaela_Claudia_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodaciu_Mihaela_Claudia_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,10,0,0" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="200" FontWeight="Bold" Margin="104,84,0,0" RenderTransformOrigin="1.663,0.749">
            <Canvas HorizontalAlignment="Left" Height="422" Margin="-132,-157,-538,-163" VerticalAlignment="Top" Width="794"/>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="401,69,206,198" FontWeight="Bold">
            <Canvas HorizontalAlignment="Right" Height="333" VerticalAlignment="Top" Width="723" Margin="-188,44,-360,-246"/>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="120,116,626,279"/>
        <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" Text="0" IsReadOnly="True" Margin="204,120,535,278"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" Margin="120,167,631,228"/>
        <TextBox x:Name="txtSugarRaised" TextWrapping="Wrap" Text="0" IsReadOnly="True" Margin="204,171,535,227"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="415,98,331,297"/>
        <TextBox x:Name="txtLemonFilled" TextWrapping="Wrap" Text="0" IsReadOnly="True" Margin="494,106,245,292"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="415,138,313,257" RenderTransformOrigin="0.512,0.562"/>
        <TextBox x:Name="txtChocolateFilled" TextWrapping="Wrap" Text="0" IsReadOnly="True" Margin="494,138,245,260"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="415,176,331,219"/>
        <TextBox x:Name="txtVanillaFilled" TextWrapping="Wrap" Text="0" IsReadOnly="True" Margin="494,180,245,218"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="55,228,81,34">
            <Canvas HorizontalAlignment="Left" Margin="178,75,0,0" Width="147" Height="14" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="-102" Canvas.Top="-71"/>
                <Label x:Name="lblType" Content="Type" Canvas.Top="-71" Canvas.Left="51"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="93" Canvas.Top="-71"/>
                <Label x:Name="lblPrice" Content="Price" Height="26" Width="38" Canvas.Left="270" Canvas.Top="-71"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="0" IsReadOnly="True" Height="23" Width="76" Canvas.Left="322" Canvas.Top="-71"/>
                <ListBox x:Name="isSale" Height="74" Width="443" Canvas.Left="-143" Canvas.Top="-45" RenderTransformOrigin="0.529,0.386"/>
                <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap" Text="0" Width="120" IsReadOnly="True" Canvas.Left="180" Canvas.Top="37"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="133" Canvas.Top="37"/>
                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="0" Height="23" Canvas.Left="-38" Canvas.Top="-72" Width="55"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Height="23" Canvas.Left="322" Canvas.Top="37" Width="87"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="20" Canvas.Left="322" Canvas.Top="-33" Width="87"/>
                <Button x:Name="btnRemovaItem" Content="Remove Item" Height="20" Canvas.Left="322" Canvas.Top="-8" Width="87"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="794" Background="#FFCBCBCB">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
